DATABASE_URL=postgresql://postgres:123qwe@localhost:5432/carddata
GOOGLE_CLIENT_ID="58205235959-fi4gjo8ts43ot6e66rsiba4rsf3q02u0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"